<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment"
    android:background="@drawable/start_screen6"
    android:id="@+id/home">




    <ImageButton
        android:id="@+id/searchImageButton"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="186dp"
        android:layout_height="134dp"


        android:src="@drawable/group_39"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.561" />

    <ImageButton
        android:id="@+id/searchImageButton2"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="186dp"
        android:layout_height="134dp"


        android:src="@drawable/group_42"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.561" />

    <ImageButton
        android:id="@+id/searchImageButton3"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="186dp"
        android:layout_height="134dp"


        android:src="@drawable/group_41"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.837" />

    <ImageButton
        android:id="@+id/searchImageButton4"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="186dp"
        android:layout_height="134dp"


        android:src="@drawable/group_40"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.837" />


</androidx.constraintlayout.widget.ConstraintLayout>